{
  "name": "group-finder",
  "description": "A blank template to get started with Payload 3.0",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@next/third-parties": "14.3.0-canary.7",
    "@payloadcms/db-postgres": "3.0.0-beta.15",
    "@payloadcms/next": "3.0.0-beta.15",
    "@payloadcms/plugin-cloud": "3.0.0-beta.15",
    "@payloadcms/richtext-lexical": "3.0.0-beta.15",
    "@payloadcms/ui": "3.0.0-beta.15",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@vercel/speed-insights": "^1.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "geist": "^1.3.0",
    "lucide-react": "^0.368.0",
    "nanoid": "^5.0.7",
    "next": "14.3.0-canary.7",
    "next-themes": "^0.3.0",
    "payload": "3.0.0-beta.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "0.32.6",
    "slugify": "^1.6.6",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uk-clear-addressing": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.41.0",
    "eslint-config-next": "14.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
